.container {

    box-sizing: border-box;
    margin: 1rem;
    border: 1px solid rgb(169, 167, 167);
    border-radius: 5px;

    .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;

        .label {
            font-size: 1.1rem;
            font-weight: bold;
            color: rgb(89, 89, 89);
        }

        .sub-label {
            font-size: 0.85rem;
            color: rgb(92, 92, 92);
        }

        .sidebar {
            width: 100%;
            display: flex;
            flex-direction: column;

            span {
                margin-top: 0.8rem;
            }
        }

        .sidebar,
        .settings {
            padding: 0 2%;
        }

    }
    
}

@media (min-width:481px) {
    .container {
        max-width: min(700px,90%);
        display: flex;
      
        flex-direction: column;
        // align-content: center;
        // align-items: center;
        // justify-items: center;
        // justify-content: center;
        // justify-self: center;
        // align-self: center;
       margin: 2% auto;
    
       gap: 0 !important;
        .wrapper {
            flex-direction: row !important;

            .sidebar {
                width: 43% !important;
            }

            .setting-options {
                width: 55% !important;
                padding: 0 2%;

                .settings {
                    padding: 0 !important;
                }
            }
        }
        .btn{
            width: 30%;
           align-self: end;
        }
    }
}